salary =int(input("зарплата: "))
credit =int(input("кредитный рейтинг: "))

if salary >50000:
    if credit>700:
        print("Кредит одобрен с низкой процентной ставкой.")
    else:
        print("Кредит одобрен, но с высокой процентной ставкой.")
elif salary <50000:
    if credit >700:
        print("Кредит одобрен, но с жёсткими условиями.")
    else:
        print("Кредит отклонён из-за низкой зарплаты и рейтинга.")